.appointList {
  li {
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    padding-left: 10px;
    background-color: #fff;
    margin-bottom: 10px;
    overflow: hidden;
    .appoint-code {
      padding: 14px;
      padding-left: 0;
      border-bottom: 1px solid #f2f2f2;
      span {
        float: right;
        color: #2fbe9a;
      }
    }
    .price {
      float: left;
      padding: 12px 0;
      span {
        color: #f15558;
      }
    }
    .appoint-btn {
      float: right;
      padding: 12px 0;
      padding-right: 12px;
      margin-top: 4px;
      a {
        display: inline-block;
        color: #fff;
        padding: 4px 8px;
        border-radius: 4px;
        margin-left: 10px;
      }
      .complete {
        background-color: #2fbe9a;
      }
      .again-appoint {
        background-color: #ffac3a;
      }
    }
  }
}
.noitem{
  font-size:16px;
  color:#797979;
  text-align:center;
  margin-top:20px;
}
